{
  "id": "c9f6c722-6b43-47dc-9e74-27dfafe478e1",
  "version": "2.0",
  "name": "Seng 438 lab4",
  "url": "https://www.sportchek.ca/shopping-cart.html",
  "tests": [{
    "id": "d840f2b5-8deb-4087-abe0-0ec5df999ecf",
    "name": "Add to Cart",
    "commands": [{
      "id": "7b9cc97f-606b-435c-b1ef-ef54fc3c45e7",
      "comment": "",
      "command": "open",
      "target": "/categories/men/activewear/t-shirts/product/nike-mens-train-pack-hyperdry-dry-fit-t-shirt-333477090.html?_br_psugg_q=dry+fit+shirts",
      "targets": [],
      "value": ""
    }, {
      "id": "368ab42d-bbe3-40ed-8545-2687fd183e61",
      "comment": "",
      "command": "setWindowSize",
      "target": "1520x970",
      "targets": [],
      "value": ""
    }, {
      "id": "79ba15fe-8395-40df-89bf-fcb682a59532",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.option-tiles__item:nth-child(4) > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item:nth-child(4) > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[4]/span", "xpath:idRelative"],
        ["xpath=//a[4]/span", "xpath:position"],
        ["xpath=//span[contains(.,'XL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0d1c03b-591a-4337-b1e6-2810c5ffa660",
      "comment": "",
      "command": "click",
      "target": "css=.product-detail__container",
      "targets": [
        ["css=.product-detail__container", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div", "xpath:idRelative"],
        ["xpath=//div[5]/form/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4d5d9c1-29b4-478d-95c4-6f0d1b3158e9",
      "comment": "",
      "command": "click",
      "target": "css=.number-spin-btn--up",
      "targets": [
        ["css=.number-spin-btn--up", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df66ee07-131d-40af-b814-fbc129d66e9f",
      "comment": "",
      "command": "click",
      "target": "css=.number-spin-btn--up",
      "targets": [
        ["css=.number-spin-btn--up", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "876d55d2-0986-49fa-bf21-37c825105adf",
      "comment": "",
      "command": "click",
      "target": "css=.number-spin-btn--up",
      "targets": [
        ["css=.number-spin-btn--up", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[3]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7666b8a6-104d-47e5-8259-d74ac83d6dd2",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66eec116-7039-4765-ac55-5856921d79c8",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccb81ceb-87a4-4b0a-b89a-9fb7045ec43d",
      "comment": "",
      "command": "click",
      "target": "css=.option-tiles__item:nth-child(2) > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item:nth-child(2) > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c470a7c-d4e5-4bbd-9793-7506bfa5e738",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.option-tiles__item:nth-child(2) > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item:nth-child(2) > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b25b1a7-3243-482c-8f9e-d95bc3b982e9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.option-tiles__item--selected > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item--selected > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e62fa82-2df8-47ce-943e-281e0ec0dee9",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.option-tiles__item--selected > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item--selected > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7338465-dc1d-465d-b4bd-facf21bd8cb1",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75dc1875-f113-403c-b58d-f193d1dbbff6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,245.3333282470703)",
      "targets": [],
      "value": ""
    }, {
      "id": "5cea314d-1581-476a-8c2f-df8094e99b21",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4)",
      "targets": [],
      "value": ""
    }, {
      "id": "699c7ec7-a5ca-4f7b-a1e5-acfecefc6641",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dd265b2-8dae-4584-8e1b-4d8be2e7829a",
      "comment": "",
      "command": "click",
      "target": "css=.header-cart__trigger",
      "targets": [
        ["css=.header-cart__trigger", "css:finder"],
        ["xpath=//a[contains(@href, '/shopping-cart.html')]", "xpath:href"],
        ["xpath=//div[6]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "38bd674f-b125-4822-a1f9-8928faae4794",
    "name": "Select Size",
    "commands": [{
      "id": "a3c960cd-5261-4ceb-8629-2f9e824b2e77",
      "comment": "",
      "command": "open",
      "target": "https://www.sportchek.ca/categories/men/activewear/t-shirts/product/nike-mens-train-pack-hyperdry-dry-fit-t-shirt-333477090.html?_br_psugg_q=dry+fit+shirts",
      "targets": [],
      "value": ""
    }, {
      "id": "7c42d3b8-8ff8-4047-acd8-0e5a0ac9068b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1520x970",
      "targets": [],
      "value": ""
    }, {
      "id": "49c77221-7000-4fcd-bf25-b686e6f9f9a5",
      "comment": "",
      "command": "click",
      "target": "linkText=S",
      "targets": [
        ["linkText=S", "linkText"],
        ["css=.option-tiles__item:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//fieldset[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68dfd470-5b35-477e-8b11-9038a9b38012",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=S",
      "targets": [
        ["linkText=S", "linkText"],
        ["css=.option-tiles__item--selected", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//fieldset[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50a198e3-612d-442a-8232-93498a9f65d0",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=S",
      "targets": [
        ["linkText=S", "linkText"],
        ["css=.option-tiles__item--selected", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[19]", "xpath:href"],
        ["xpath=//fieldset[2]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08ea1e29-c29c-475d-b953-1f8409fabfea",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7530f0b0-52ec-4c9f-9983-fde3a930716f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,72)",
      "targets": [],
      "value": ""
    }, {
      "id": "a9e93769-b356-4a18-9e7f-4333d0bec019",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,40)",
      "targets": [],
      "value": ""
    }, {
      "id": "65c680b2-b950-4a6e-ab8c-d20e17959208",
      "comment": "",
      "command": "click",
      "target": "css=.option-tiles__item:nth-child(2) > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item:nth-child(2) > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[2]/span", "xpath:idRelative"],
        ["xpath=//a[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d1c1c5e-cb69-4432-bcbd-11cb5b1c6868",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21dbcf55-5417-4cfc-a137-a85e71d58af3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,54)",
      "targets": [],
      "value": ""
    }, {
      "id": "ddbec4ca-a30b-41e9-a711-0ea4700fb31b",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=L",
      "targets": [
        ["linkText=L", "linkText"],
        ["css=.option-tiles__item:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[26]", "xpath:href"],
        ["xpath=//fieldset[2]/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "caa863f2-9e8a-4a14-bcdb-4a9ece399082",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=L",
      "targets": [
        ["linkText=L", "linkText"],
        ["css=.option-tiles__item:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[26]", "xpath:href"],
        ["xpath=//fieldset[2]/div/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e537689-54f1-4bee-aeae-bd9e6f7d1c2f",
      "comment": "",
      "command": "click",
      "target": "css=.option-tiles__item:nth-child(3) > .option-tiles__item-title",
      "targets": [
        ["css=.option-tiles__item:nth-child(3) > .option-tiles__item-title", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div/div/fieldset[2]/div/div/a[3]/span", "xpath:idRelative"],
        ["xpath=//a[3]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9bb1ed8-0f9c-446e-a387-56ca7b34d66d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d064ecf-c573-4d86-924d-50db018f1f03",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.add-cart",
      "targets": [
        ["css=.add-cart", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8462180f-bf2f-4a78-b6f2-aaf2545495b0",
      "comment": "",
      "command": "click",
      "target": "css=.add-cart > span",
      "targets": [
        ["css=.add-cart > span", "css:finder"],
        ["xpath=//form[@id='product-detail-form']/div/div[4]/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b190ff6-193a-4da4-9b11-d91b320cd809",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,64.66666412353516)",
      "targets": [],
      "value": ""
    }, {
      "id": "e1d95e0f-961f-49da-aaba-1dfbdc8d8f27",
      "comment": "",
      "command": "click",
      "target": "id=header-cart__count",
      "targets": [
        ["id=header-cart__count", "id"],
        ["css=#header-cart__count", "css:finder"],
        ["xpath=//span[@id='header-cart__count']", "xpath:attributes"],
        ["xpath=//div[6]/a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'3')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22eca007-ae00-467b-b6b4-432f12880216",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,18)",
      "targets": [],
      "value": ""
    }, {
      "id": "7f819035-47a8-44d1-8f85-73e6fccf3925",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,105.33333587646484)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f5222173-3de7-42a8-b2d0-eac98d4b412e",
    "name": "Change Store",
    "commands": [{
      "id": "ae78c267-fd70-41f9-b3a0-c1f01be8c96f",
      "comment": "",
      "command": "open",
      "target": "https://www.sportchek.ca/",
      "targets": [],
      "value": ""
    }, {
      "id": "73eb3a37-1844-4d08-91d0-9d4af1dc993a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1520x970",
      "targets": [],
      "value": ""
    }, {
      "id": "df1f4f13-c706-4aed-9406-c5cd491ad416",
      "comment": "",
      "command": "click",
      "target": "id=headerPickupStoreName",
      "targets": [
        ["id=headerPickupStoreName", "id"],
        ["css=#headerPickupStoreName", "css:finder"],
        ["xpath=//span[@id='headerPickupStoreName']", "xpath:attributes"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[3]", "xpath:idRelative"],
        ["xpath=//a/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Beacon Hill Sport Chek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "229ef170-a2d4-4a86-88a4-501aa1d81e1b",
      "comment": "",
      "command": "click",
      "target": "css=.pickup-store-list__item:nth-child(2) > .pickup-store-list__default-store",
      "targets": [
        ["css=.pickup-store-list__item:nth-child(2) > .pickup-store-list__default-store", "css:finder"],
        ["xpath=//a[contains(text(),'Set as my store')]", "xpath:link"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section[3]/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a809706a-940b-4b83-a25e-a90f19330e48",
      "comment": "",
      "command": "click",
      "target": "id=headerPickupStoreName",
      "targets": [
        ["id=headerPickupStoreName", "id"],
        ["css=#headerPickupStoreName", "css:finder"],
        ["xpath=//span[@id='headerPickupStoreName']", "xpath:attributes"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[3]", "xpath:idRelative"],
        ["xpath=//a/span[3]", "xpath:position"],
        ["xpath=//span[contains(.,'Westbrook Mall Sport Chek')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9ab3567-ad18-40c2-94c8-8da48470fbe4",
      "comment": "",
      "command": "click",
      "target": "css=.pickup-store-list__item:nth-child(4) > .pickup-store-list__default-store",
      "targets": [
        ["css=.pickup-store-list__item:nth-child(4) > .pickup-store-list__default-store", "css:finder"],
        ["xpath=(//a[contains(text(),'Set as my store')])[3]", "xpath:link"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section[3]/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[3]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20ffaf60-4582-492b-a361-ced78dff0abf",
      "comment": "",
      "command": "click",
      "target": "id=headerPickupStoreTitle",
      "targets": [
        ["id=headerPickupStoreTitle", "id"],
        ["css=#headerPickupStoreTitle", "css:finder"],
        ["xpath=//span[@id='headerPickupStoreTitle']", "xpath:attributes"],
        ["xpath=//div[@id='header-pickup-store-widget']/a/span[2]", "xpath:idRelative"],
        ["xpath=//a/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Your Store:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7671609-ad27-462d-999b-762b02062fc2",
      "comment": "",
      "command": "click",
      "target": "css=.pickup-store-list__item:nth-child(6) > .pickup-store-list__default-store",
      "targets": [
        ["css=.pickup-store-list__item:nth-child(6) > .pickup-store-list__default-store", "css:finder"],
        ["xpath=(//a[contains(text(),'Set as my store')])[5]", "xpath:link"],
        ["xpath=//section[@id='pickup-store-modal']/form/div/section[3]/div/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[5]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d19d9424-96af-4ea7-8ec2-092ca439ff86",
    "name": "Promotion Code",
    "commands": [{
      "id": "b9894e27-34e5-4ca1-bbd3-468a0a31d6cf",
      "comment": "",
      "command": "open",
      "target": "https://www.sportchek.ca/shopping-cart.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d3125c8c-2f91-46a8-ae06-467fc4cdf17d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1520x970",
      "targets": [],
      "value": ""
    }, {
      "id": "ae238b01-1391-47d5-96d7-131ecdf5787d",
      "comment": "",
      "command": "click",
      "target": "name=vouchers[]",
      "targets": [
        ["name=vouchers[]", "name"],
        ["css=.single-field__text", "css:finder"],
        ["xpath=//input[@name='vouchers[]']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f193d8f8-ef68-4d51-b617-009109599386",
      "comment": "",
      "command": "type",
      "target": "name=vouchers[]",
      "targets": [
        ["name=vouchers[]", "name"],
        ["css=.single-field__text", "css:finder"],
        ["xpath=//input[@name='vouchers[]']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "58DC02BIIWRXYH6351"
    }, {
      "id": "a7ed73f1-f7b3-44e1-bee6-8a1b44d10600",
      "comment": "",
      "command": "click",
      "target": "id=co-promo__apply-button",
      "targets": [
        ["id=co-promo__apply-button", "id"],
        ["css=#co-promo__apply-button", "css:finder"],
        ["xpath=//button[@id='co-promo__apply-button']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "150dd156-100e-4ea4-8642-93677994eaaf",
      "comment": "",
      "command": "mouseOver",
      "target": "id=co-promo__apply-button",
      "targets": [
        ["id=co-promo__apply-button", "id"],
        ["css=#co-promo__apply-button", "css:finder"],
        ["xpath=//button[@id='co-promo__apply-button']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fa58a88-0d9a-4459-b77c-38d1686d5638",
      "comment": "",
      "command": "click",
      "target": "css=.co-promo-applied__close",
      "targets": [
        ["css=.co-promo-applied__close", "css:finder"],
        ["xpath=//main[@id='main-content']/div[2]/div[3]/div/section/div[2]/div/div[2]/div/span", "xpath:idRelative"],
        ["xpath=//section/div[2]/div/div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c71d70a3-a36b-46d7-b39e-ef2268b2effe",
      "comment": "",
      "command": "click",
      "target": "name=vouchers[]",
      "targets": [
        ["name=vouchers[]", "name"],
        ["css=.single-field__text", "css:finder"],
        ["xpath=//input[@name='vouchers[]']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ca0e995-ea5d-4931-8d11-60bed656bf2f",
      "comment": "",
      "command": "type",
      "target": "name=vouchers[]",
      "targets": [
        ["name=vouchers[]", "name"],
        ["css=.single-field__text", "css:finder"],
        ["xpath=//input[@name='vouchers[]']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "8ryd3y2h8q7ted87iqw"
    }, {
      "id": "9e6199ce-0a99-4d4d-8322-97e944d830ba",
      "comment": "",
      "command": "click",
      "target": "id=co-promo__apply-button",
      "targets": [
        ["id=co-promo__apply-button", "id"],
        ["css=#co-promo__apply-button", "css:finder"],
        ["xpath=//button[@id='co-promo__apply-button']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fe586b1-a6ff-4ad9-a236-65726ff77c9f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=co-promo__apply-button",
      "targets": [
        ["id=co-promo__apply-button", "id"],
        ["css=#co-promo__apply-button", "css:finder"],
        ["xpath=//button[@id='co-promo__apply-button']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1115caa5-1c77-48f5-a261-21f25fb59fe3",
      "comment": "",
      "command": "mouseOut",
      "target": "id=co-promo__apply-button",
      "targets": [
        ["id=co-promo__apply-button", "id"],
        ["css=#co-promo__apply-button", "css:finder"],
        ["xpath=//button[@id='co-promo__apply-button']", "xpath:attributes"],
        ["xpath=//form[@id='co-promo__form']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/form/div/button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9559da5a-1707-4341-9280-8112f2e2da61",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d840f2b5-8deb-4087-abe0-0ec5df999ecf"]
  }],
  "urls": ["https://www.sportchek.ca/", "https://www.sportchek.ca/categories/men/activewear/t-shirts/product/under-armour-mens-tech-training-t-shirt-332561245.html?_br_psugg_q=shirt", "https://www.sportchek.ca/shopping-cart.html"],
  "plugins": []
}